<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Productos</title>
    <link href="../css/productos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapp">
        <div class="cabecera">
            <img src="../images/erp2.jpg"> 
            <div class="bienvenida">
                <h1 id="bienvenida">Bienvenido al apartado de Productos</h1>
                <div class="menu">
                    <li onclick="redirigirAdmin()" id="IniAdmin">Clientes</li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="graficos.html">Gráficos</a></li>
                </div> 
            </div>         
        </div>
        <div class="apartadoStock">
            <div class="contenidoStock">

                <h2>Habitaciones</h2>
                <div id="habitacioneshotel" class="habitacionesht"></div>
                <h2>Regimen</h2>
                <div id="regimenhotel" class="regimenht"></div>
                <h2>Servicios</h2>
                <div id="servicioshotel" class="serviciosht"></div>
                <h2>Stock Habitaciones</h2>
                <div id="habitacionesStock" class="serviciosht"></div>
                <h2>Stock Servicios</h2>
                <div id="serviciosStock" class="serviciosht"></div>
            </div>
        </div>
    </div>

    <script>

function eliminarHabitacion(idHabitacion) {
            if (confirm('¿Está seguro de que desea eliminar esta habitación?')) {
                fetch(`http://localhost:3000/habitaciones/${idHabitacion}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al eliminar la habitación');
                    }
                    // Limpiar y recargar la visualización de habitaciones
                    const habitacioneshotel = document.getElementById('habitacioneshotel');
                    habitacioneshotel.innerHTML = '';
                    mostrarStock();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al eliminar la habitación');
                });
            }
        }


        function mostrarStock() {
            const habitacioneshotel = document.getElementById('habitacioneshotel');
            const regimenhotel = document.getElementById('regimenhotel');
            const servicioshotel = document.getElementById('servicioshotel');
            const habitacionesStock = document.getElementById('habitacionesStock');
            const serviciosStock = document.getElementById('serviciosStock');

          
          //  habitacioneshotel.innerHTML = '';
           // regimenhotel.innerHTML = '';
           // servicioshotel.innerHTML = '';
            habitacionesStock.innerHTML = '';
            serviciosStock.innerHTML = '';
            

            fetch('http://localhost:3000/habitaciones')
    .then(response => {
        if (!response.ok) {
            throw new Error('Error al cargar el archivo de habitaciones');
        }
        return response.json();
    })
    .then(data => {
        if (data && data.habitaciones) {
            data.habitaciones.forEach(habitacion => {
                const habitacionDetails = document.createElement('div');
                habitacionDetails.classList.add('stockDetails');
                habitacionDetails.innerHTML = `
                    <div class="stockField"><strong>ID Producto:</strong> ${habitacion.id}</div>
                    <div class="stockField"><strong>Producto:</strong> ${habitacion.producto}</div>
                    <div class="stockField"><strong>Precio:</strong> ${habitacion.precio}€</div>
                    <button class="botonEliminar" onclick="eliminarHabitacion(${habitacion.id})">Eliminar</button>
                `;
                habitacioneshotel.appendChild(habitacionDetails);
            });
        }
    })
    .catch(error => {
        console.error('Error al cargar las habitaciones:', error);
        habitacioneshotel.innerHTML = '<p>Error al cargar las habitaciones</p>';
    });




            fetch('http://localhost:3000/regimen')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al cargar el archivo regimen.json');
                }
                return response.json();
            })
            .then(data => {
                data.forEach(regimen => {
                    const regimenDetails = document.createElement('div');
                    regimenDetails.classList.add('stockDetails');
                    regimenDetails.innerHTML = `
                        <div class="stockField"><strong>ID Producto:</strong> ${regimen.id}</div>
                        <div class="stockField"><strong>Producto:</strong> ${regimen.producto}</div>
                        <div class="stockField"><strong>Precio:</strong> ${regimen.precio}€</div>
                    `;
                    regimenhotel.appendChild(regimenDetails);
                });
            })
            .catch(error => {
                console.error('Error al cargar los regímenes:', error);
                regimenhotel.innerHTML = '<p>Error al cargar los regímenes</p>';
            });

            fetch('http://localhost:3000/servicios')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al obtener los servicios');
                }
                return response.json();
            })
            .then(data => {
                data.forEach(servicio => {
                    const servicioDetails = document.createElement('div');
                    servicioDetails.classList.add('stockDetails');
                    servicioDetails.innerHTML = `
                        <div class="stockField"><strong>ID Producto:</strong> ${servicio.id}</div>
                        <div class="stockField"><strong>Producto:</strong> ${servicio.Producto}</div>
                        <div class="stockField"><strong>Precio:</strong> ${servicio.Precio}€</div>
                    `;
                    servicioshotel.appendChild(servicioDetails);
                });
            })
            .catch(error => {
                console.error('Error al cargar los servicios:', error);
                servicioshotel.innerHTML = '<p>Error al cargar los servicios</p>';
            });

            fetch('http://localhost:3000/stock')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    
                    // Mostrar Stockhabitaciones
                    data.stock.habitaciones.forEach(habitacion => {
                        const habitacionDetails = document.createElement('div');
                        habitacionDetails.classList.add('stockDetails');

                        habitacionDetails.innerHTML = `
                            <div class="stockField"><strong>ID Producto:</strong> ${habitacion.id}</div>
                            <div class="stockField"><strong>Producto:</strong> ${habitacion.producto}</div>
                            <div class="stockField"><strong>Precio:</strong> ${habitacion.precio}€</div>
                            <div class="stockField"><strong>Cantidad:</strong> ${habitacion.cantidad}</div>
                        `;

                        habitacionesStock.appendChild(habitacionDetails);
                    });

                    // Mostrar Stock servicios
                    data.stock.servicios.forEach(servicio => {
                        const servicioDetails = document.createElement('div');
                        servicioDetails.classList.add('stockDetails');

                        servicioDetails.innerHTML = `
                            <div class="stockField"><strong>ID Producto:</strong> ${servicio.id}</div>
                            <div class="stockField"><strong>Producto:</strong> ${servicio.producto}</div>
                            <div class="stockField"><strong>Precio:</strong> ${servicio.precio}€</div>
                            <div class="stockField"><strong>Cantidad:</strong> ${servicio.cantidad}</div>
                        `;

                        serviciosStock.appendChild(servicioDetails);
                    });
                })
                .catch(error => {
                    console.error('Error al obtener el stock:', error);
                    habitacionesStock.innerHTML = '<p>Error al cargar el StockHabitaciones</p>';
                    serviciosStock.innerHTML = '<p>Error al cargar el StockServicios</p>';
                });

                
                
        }

        // Cargar el stock al iniciar la página
        mostrarStock();
        function redirigirAdmin() {
                var correo = "admin@admin.com";
                window.location.href = `admin.html?correo=${encodeURIComponent(correo)}`;
         }

    
    </script>
</body>
</html>